# EngineeringEvaluation

app/: build.gradle  google-services.json
app/src/androidTest/java/thiagoantunes/engineeringevaluation/: ExampleInstrumentedTest.java
app/src/androidTest/java/thiagoantunes/engineeringevaluation/Data/source/local/: TestData.java  UserDaoTest.java  UserLocalDataSourceTest.java
app/src/androidTest/java/thiagoantunes/engineeringevaluation/Util/: LiveDataTestUtil.java  SingleExecutors.java
app/src/androidTest/java/thiagoantunes/engineeringevaluation/data/source/: TestData.java  UserRepositoryTest.java
app/src/androidTest/java/thiagoantunes/engineeringevaluation/data/source/local/: UserDaoTest.java
app/src/androidTest/java/thiagoantunes/engineeringevaluation/userlist/: UserListActivityTest.java
app/src/androidTest/java/thiagoantunes/engineeringevaluation/util/: EspressoTestUtil.java  SingleExecutors.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thiagoantunes/engineeringevaluation/: EngineeringEvaluationApp.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/thiagoantunes/engineeringevaluation/Data/: City.java  User.java  UserFts.java
app/src/main/java/thiagoantunes/engineeringevaluation/Data/Converter/: DateConverter.java
app/src/main/java/thiagoantunes/engineeringevaluation/Data/source/: UserDataSource.java  UserRepository.java
app/src/main/java/thiagoantunes/engineeringevaluation/Data/source/local/: AppDatabase.java  CityDao.java  (+2 more)
app/src/main/java/thiagoantunes/engineeringevaluation/Util/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/java/thiagoantunes/engineeringevaluation/data/: City.java  User.java  UserFts.java
app/src/main/java/thiagoantunes/engineeringevaluation/data/converter/: DateConverter.java
app/src/main/java/thiagoantunes/engineeringevaluation/data/source/: UserDataSource.java  UserRepository.java
app/src/main/java/thiagoantunes/engineeringevaluation/dtos/: UserDto.java
app/src/main/java/thiagoantunes/engineeringevaluation/useraddedit/: UserAddEditActivity.java  UserAddEditCallback.java  UserAddEditFragment.java  UserAddEditViewModel.java
app/src/main/java/thiagoantunes/engineeringevaluation/userdetails/: UserDetailsActivity.java  UserDetailsDialog.java  UserDetailsFragment.java  UserDetailsViewModel.java
app/src/main/java/thiagoantunes/engineeringevaluation/userlist/: BindingAdapters.java  UserAdapter.java  UserClickCallback.java  UserListActivity.java  UserListFragment.java  UserListViewModel.java
app/src/main/java/thiagoantunes/engineeringevaluation/util/: AppExecutors.java  DateInputMask.java  DiskIOThreadExecutor.java  LiveDataTestUtil.java  LiveDataUtil.java  SingleLiveEvent.java  SnackbarMessage.java  SnackbarUtils.java
app/src/main/res/drawable/: ic_person_add_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  user_add_edit_activity.xml  user_add_edit_fragment.xml  user_details_activity.xml  user_details_fragment.xml  user_item.xml  user_list_activity.xml  user_list_fragment.xml  userlist_fragment.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/thiagoantunes/engineeringevaluation/: ExampleUnitTest.java
(+10 files in other folders)
