apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "thiagoantunes.engineeringevaluation"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation "com.google.guava:guava:24.1-jre"
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    implementation "androidx.room:room-runtime:2.1.0-alpha02"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha02"
    annotationProcessor "androidx.room:room-rxjava2:2.1.0-alpha02"
    annotationProcessor "androidx.room:room-testing:2.1.0-alpha02"

    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-all:1.10.19"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "android.arch.core:core-testing:1.1.1"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.0.0"
    androidTestImplementation "androidx.test:rules:1.1.0"

    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.5'

    // Espresso UI Testing
//    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
//    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.2"
//    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"
//    androidTestImplementation "com.android.support.test.espresso.idling:idling-concurrent:3.0.2"
//    implementation "com.android.support.test.espresso:espresso-idling-resource:3.0.2"
//
//    androidTestImplementation "androidx.annotation:annotation:1.0.0"
//    androidTestImplementation "androidx.legacy:legacy-support-v4:1.0.0"
//    androidTestImplementation "androidx.appcompat:appcompat:1.0.2"
//    androidTestImplementation "com.google.android.material:material:1.0.0"
//    androidTestImplementation "androidx.test:runner:1.1.0"

}
