<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="thiagoantunes.engineeringevaluation.useraddedit.UserAddEditViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:visibility="@{viewmodel.dataLoading ? View.GONE : View.VISIBLE}">

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:text="@={viewmodel.name}"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:text="@={viewmodel.phone}"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_neighborhood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Neighborhood"
            android:text="@={viewmodel.neighborhood}"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of birth"
            android:text="@={viewmodel.dateOfBirth}"
            android:inputType="date"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="City:"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/cities_array"
            android:selectedItemPosition="@={viewmodel.cityIdx}"/>

    </LinearLayout>
</layout>